# Deployment path for `build-dev` environment.
# If you are on Windows and the FoundryVTT-Data directory is located in `C:\games\FoundryVTT-Data`
# then make `DEPLOY_PATH=C:\games\FoundryVTT-Data\Data\modules\demo-rollup-module`.
# Of course replace `demo-rollup-module` with the name of the module you are developing.

FVTTDEV_DEPLOY_PATH=G:\FoundryVTTData\v10_Data\Data\modules
FVTTDEV_COMPRESS=false
FVTTDEV_SOURCEMAPS=true
FVTTDEV_CLEAN_OUTDIR=true
